#=============DB
MONGODB_URL=mongodb+srv://alexey:qwertyzaq123@cluster0.ayokz.mongodb.net/shoppay?retryWrites=true&w=majority

#===============NextAuth
NEXTAUTH_SECRET=7pUH8hoAteCroH/Vr4coAEI/+tktkh2dU4nJTSUFWZQ=
NEXTAUTH_URL=http://localhost:3000/
#----------------AUTH
GITHUB_ID=0e94fe471e7cc76832c1
GITHUB_SECRET=1770b6cea5f440cba329edb76784419400fc0346

GOOGLE_ID=596719476985-djru4gva7vqj02nt2p24padccgf5k010.apps.googleusercontent.com
GOOGLE_SECRET=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

MAILRU_CLIENT_ID=39c91783732f4321926d7ff6cda80906
MAILRU_CLIENT_SECRET=4d4de7d7e51847f093bcc99362c64c61

VK_CLIENT_ID=51581319
VK_CLIENT_SECRET=xir5khnGQMQWMkPTZjN0
VK_CLIENT_SECRET2=df7f8e77df7f8e77df7f8e77e7dc6c9ff0ddf7fdf7f8e77bb6edc40670569cdca1a763f

AUTH0_CLIENT_ID=Q9vHjQqrJS3olEXIBM1Fg8o1nC0KtDwq
AUTH0_CLIENT_SECRET=tgCZpznZaZfIFYwktfZavNqVsKqFOAQT2LdJBTBLH-zLLxKRXBWKUGexJHQP62wF
AUTH0_ISSUER=https://dev-ypjxxjqqc52mriqw.eu.auth0.com